<!DOCTYPE html>
<html>

<head>
	<title>Control Panel</title>
	<link rel = "stylesheet" type = "text/css" href="CP.css">
</head>

<body>

 <p class="t1"> Control Panel
 <br> <br> <small style="color:#A7D8FF;">Help robot go where he wants.</small></p>
 <img class="robImage" src="img/h1.png"/>

 <div class="tooltip">
 <button class="butt1" type="button"> <span class="tooltiptext">Forwards</span> <img class=image3 src= "img/top.png" /> </button> </div>
 <div class="tooltip">
 <button class="butt2" type="button"> <span class="tooltiptext">Left</span>  <img class=image3 src= "img/left.png" /> </button> </div>
 <div class="tooltip">
 <button class="butt3" type="button" > <span class="tooltiptext">Stop</span> <img class=image3 src= "img/stop.png" /> </button> </div>
 <div class="tooltip">
 <button class="butt4" type="button" > <span class="tooltiptext">Right</span> <img class=image3 src= "img/right.png" /> </button> </div>
 <div class="tooltip">
 <button class="butt5" type="button"> <span class="tooltiptext">Backwards</span> <img class=image3 src= "img/down.png" /> </button> </div>


</body>

</html>
